{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_1_tiles.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.5
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level 1 fixed set.tmx": {
            "scale": 0.125,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 8324,
                "y": 636
            }
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level 1 fixed set.tmx#back forest bg": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level 1 fixed set.tmx#clouds bg": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level 1 fixed set.tmx#collide blocks": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level 1 fixed set.tmx#far-grounds bg": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level 1 fixed set.tmx#level 1 tileset": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level 1 fixed set.tmx#middle forest bg": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level 1 fixed set.tmx#sea": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level 1 fixed set.tmx#sky": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level 1 fixed set.tmx#space bg 1": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level 1 fixed set.tmx#space bg 2": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level 1 fixed set.tmx#space bg 3": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level 1 fixed set.tmx#space bg 4": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level_1_tiles.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1504.5454545454545,
                "y": 189.39393939393926
            }
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level_1_tiles.tmx#tileset1": {
            "scaleInDock": 0.33
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level_1_tiles.tmx#tileset2": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level_1_tiles.tmx#tileset3": {
            "scaleInDock": 0.33
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level_1_tiles.tmx#tileset4": {
            "scaleInDock": 0.33
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level_1_tiles.tmx#tileset5": {
            "scaleInDock": 0.33
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level_1_tiles.tmx#tileset6": {
            "scaleInDock": 0.33
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_1_tiles.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 9461,
                "y": 335
            }
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_1_tiles.tmx#tileset1": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_1_tiles.tmx#tileset2": {
            "scaleInDock": 0.5
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_1_tiles.tmx#tileset3": {
            "scaleInDock": 0.25
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_1_tiles.tmx#tileset4": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_1_tiles.tmx#tileset5": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_1_tiles.tmx#tileset6": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_2_tiles - Copy.tmx": {
            "scale": 0.1044921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6397.607476635514,
                "y": 320.5981308411215
            }
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_2_tiles - Copy.tmx#deco_1": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_2_tiles - Copy.tmx#tileset3": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_2_tiles - Copy.tmx#tileset5": {
            "scaleInDock": 1
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_2_tiles.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 10208.666666666666,
                "y": 212.66666666666669
            }
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_2_tiles.tmx#deco_1": {
            "scaleInDock": 0.5
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_2_tiles.tmx#level_2_bg": {
            "scaleInDock": 0.75
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_2_tiles.tmx#tileset3": {
            "scaleInDock": 0.5
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_2_tiles.tmx#tileset5": {
            "scaleInDock": 0.5
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_3_tiles.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 6399,
                "y": 321
            }
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_3_tiles.tmx#level_3_bg": {
            "scaleInDock": 0.015625
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_3_tiles.tmx#tileset4": {
            "scaleInDock": 0.5
        },
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_3_tiles.tmx#tileset6": {
            "scaleInDock": 0.5
        }
    },
    "last.exportedFilePath": "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets",
    "last.imagePath": "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 400,
    "openFiles": [
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_1_tiles.tmx",
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_2_tiles.tmx",
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_3_tiles.tmx"
    ],
    "project": "lvl1platform.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_3_tiles.tmx",
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_2_tiles.tmx",
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_1_tiles.tmx",
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/dreamscape/assets/level_2_tiles - Copy.tmx",
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level_1_tiles.tmx",
        "C:/Users/dawnh/OneDrive/Documents/Creative New Media Technology/Semester 4/3.0 Media Authoring 1/MA1/ACTUAL GAME/level 1 fixed set.tmx"
    ],
    "tileset.embedInMap": true
}
