<!DOCTYPE html>
<html>
    <head>
        <title>Phaser 3 Scene Tutorial 3</title>
        
        <script type="text/javascript" src="../phaser.min.js"></script>
        <script type="text/javascript" src="preloadScene.js"></script>
        <script type="text/javascript" src="gameScene.js"></script>
        <script type="text/javascript" src="endScene.js"></script>
        <script type="text/javascript" src="game.js"></script>
        
        <style>
            body {
                padding: 0px;
                margin: 0px;             
            }
        </style>
    </head>
    <body>        
    </body>
</html>
